
Commands 

    1.curl -sL https://deb.nodesource.com/setup_16.x | bash
      apt install -y nodejs
    2.node -v
    3.node /usr/src/app/index.js
    4.exit



Script


Script started on 2023-09-04 05:58:38+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="133" LINES="35"]
# curl -sL https://deb.nodesource.com/setup_16.x | bash
apt install -ysh: 1: curl: not found
#  nodejs
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReadin>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 50%^M^MBuilding dependency tree...>^MReading state information... 0% ^M^MReading state information... 0%^M^MReading state information... Done^M
The following additional packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs-doc
  openssl
Suggested packages:
  apache2 | lighttpd | httpd npm
The following NEW packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs
  nodejs-doc openssl
0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
Need to get 26.1 MB of archives.
After this operation, 93.0 MB of additional disk space will be used.
^[[33m^M0% [Working]^[[0m^[[33m^M0% [Waiting for headers]^[[0m^[[33m^M0% [Waiting for headers]^[[0m^[[33m^M0% [Waiting for headers]^>^[[33m^M0% [1 openssl 1135 B/1183 kB 0%]^[[0m^[[33m^M0% [1 openssl 40.7 kB/1183 kB 3%]^[[0m^[[33m^M1% [1 openssl 166 kB/1183 kB 14%]>^[[33m^M5% [2 ca-certificates 3409 B/155 kB 2%]^[[0m^[[33m^M5% [2 ca-certificates 47.3 kB/155 kB 30%]^[[0m^[[33m^M7% [Working]      >^[[33m^M7% [3 libicu70 0 B/10.6 MB 0%]                                                                                     212 kB/s >^[[33m^M41% [4 libnghttp2-14 2170 B/76.3 kB 3%]                                                                                 1634>^[[33m^M43% [5 libuv1 1058 B/93.1 kB 1%]                                                                                        1634>^[[33m^M45% [6 javascript-common 2172 B/5936 B 37%]                                                                             1634>^[[33m^M47% [7 libbrotli1 2169 B/315 kB 1%]                                                                                135 kB/s >^[[33m^M50% [8 libjs-highlight.js 1737 B/367 kB 0%]                                                                       52.1 kB/s >^[[33m^M52% [9 libc-ares2 1139 B/45.0 kB 3%]                                                                              52.1 kB/s >^[[33m^M54% [10 libnode72 0 B/10.8 MB 0%]                                                                                 52.1 kB/s >^[[33m^M89% [11 nodejs-doc 0 B/2409 kB 0%]                                                                                      1403>^[[33m^M98% [12 nodejs 3617 B/122 kB 3%]                             
debconf: delaying package configuration, since apt-utils is not installed

^[7^[[0;34r^[8^[[1ASelecting previously unselected package openssl.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Reading database ... 15%^M(Reading database ... 20%^M(>Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.10_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [  0%]^[[49m^[[39m [...............................................................................>^[7^[[35;0f^[[42m^[[30mProgress: [  4%]^[[49m^[[39m [####...........................................................................>Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [  6%]^[[49m^[[39m [######.........................................................................>^[7^[[35;0f^[[42m^[[30mProgress: [  8%]^[[49m^[[39m [#########......................................................................>Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 10%]^[[49m^[[39m [###########....................................................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 12%]^[[49m^[[39m [#############..................................................................>Preparing to unpack .../03-libnghttp2-14_1.43.0-1build3_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 14%]^[[49m^[[39m [###############................................................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 16%]^[[49m^[[39m [##################.............................................................>Preparing to unpack .../04-libuv1_1.43.0-1_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 18%]^[[49m^[[39m [####################...........................................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 20%]^[[49m^[[39m [######################.........................................................>Preparing to unpack .../05-javascript-common_11+nmu1_all.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 22%]^[[49m^[[39m [########################.......................................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 24%]^[[49m^[[39m [###########################....................................................>Preparing to unpack .../06-libbrotli1_1.0.9-2build6_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 27%]^[[49m^[[39m [#############################..................................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 29%]^[[49m^[[39m [###############################................................................>Preparing to unpack .../07-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 31%]^[[49m^[[39m [#################################..............................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 33%]^[[49m^[[39m [####################################...........................................>Preparing to unpack .../08-libc-ares2_1.18.1-1ubuntu0.22.04.2_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 35%]^[[49m^[[39m [######################################.........................................>

^[7^[[35;0f^[[42m^[[30mProgress: [ 37%]^[[49m^[[39m [########################################.......................................>Preparing to unpack .../09-libnode72_12.22.9~dfsg-1ubuntu3_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 39%]^[[49m^[[39m [###########################################....................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 41%]^[[49m^[[39m [#############################################..................................>Preparing to unpack .../10-nodejs-doc_12.22.9~dfsg-1ubuntu3_all.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 43%]^[[49m^[[39m [###############################################................................>^[7^[[35;0f^[[42m^[[30mProgress: [ 45%]^[[49m^[[39m [#################################################..............................>Preparing to unpack .../11-nodejs_12.22.9~dfsg-1ubuntu3_amd64.deb ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 47%]^[[49m^[[39m [####################################################...........................>^[7^[[35;0f^[[42m^[[30mProgress: [ 49%]^[[49m^[[39m [######################################################.........................>^[7^[[35;0f^[[42m^[[30mProgress: [ 51%]^[[49m^[[39m [########################################################.......................>^[7^[[35;0f^[[42m^[[30mProgress: [ 55%]^[[49m^[[39m [#############################################################..................>^[7^[[35;0f^[[42m^[[30mProgress: [ 59%]^[[49m^[[39m [#################################################################..............>^[7^[[35;0f^[[42m^[[30mProgress: [ 63%]^[[49m^[[39m [######################################################################.........>^[7^[[35;0f^[[42m^[[30mProgress: [ 67%]^[[49m^[[39m [##########################################################################.....>^[7^[[35;0f^[[42m^[[30mProgress: [ 71%]^[[49m^[[39m [###############################################################################>^[7^[[35;0f^[[42m^[[30mProgress: [ 76%]^[[49m^[[39m [###############################################################################>^[7^[[35;0f^[[42m^[[30mProgress: [ 80%]^[[49m^[[39m [###############################################################################>^[7^[[35;0f^[[42m^[[30mProgress: [ 84%]^[[49m^[[39m [###############################################################################>^[7^[[35;0f^[[42m^[[30mProgress: [ 88%]^[[49m^[[39m [###############################################################################>debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/Front>debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/l>debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
^[7^[[35;0f^[[42m^[[30mProgress: [ 90%]^[[49m^[[39m [###############################################################################>^[7^[[35;0f^[[42m^[[30mProgress: [ 90%]^[[49m^[[39m [###############################################################################>^[7^[[35;0f^[[42m^[[30mProgress: [ 92%]^[[49m^[[39m [###############################################################################>update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (>^[7^[[35;0f^[[42m^[[30mProgress: [ 94%]^[[49m^[[39m [###############################################################################>Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
^[7^[[35;0f^[[42m^[[30mProgress: [ 96%]^[[49m^[[39m [###############################################################################>0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
^[7^[[35;0f^[[42m^[[30mProgress: [ 98%]^[[49m^[[39m [###############################################################################>^[7^[[0;35r^[8^[[1A^[[J# node -v
v12.22.9
# ^L^H ^H^H ^Hnode /usr/src/app/index.js
Hello World
# ls
index.js  typescript
# nano ty^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^Hexit